{
    "folders": [
        { "path": "." }
    ],
    "settings": {
        "window.title": "Olist Data Chatbot — ${activeEditorShort}",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.ipynb_checkpoints": true,
            "**/.pytest_cache": true
        }
    }
}
